{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalR": {
    "ServerUrl": "http://localhost:5142",
    "DeviceId": "EdgeDevice-001"
  },
  "ComPortScanner": {
    "BaudRates": "115200,9600,19200,38400,57600"
  },
  "SmsReceiver": {
    "AutoStartOnScan": true
  }
}
